# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1718391340:AAFs6CL6D1rF9P5qvISGwCsPslrqQeExdLI"

#BOT Owner ID
OWNER_ID = 953461802

#Enter The Chat IDs & User ID Here, Whom You Wanna Give Access To. 
AUTHORIZED_CHATS = "-1001488106928" # Split by space  

#token.pickle url or you can direclt upload token.pickle into repo
TOKEN_PICKLE_URL = "https://newtata.chammii.workers.dev/1:/token.pickle" #leave it empty if you pu token.pickle in root directory

MULTI_SEARCH_URL = "https://gist.githubusercontent.com/chammii1978/8a20a3c53013532b3f30897ec8c2d2eb/raw/DRIVE_LIST" #You can use gist raw link (remove commit id from the link, Check MULTI_SEARCH_URL Guide on Readme)

#Telegraph ui, leave them empty if you don't know about it
TITLE_NAME = "TATASKY KHOJ DASTA" # Default is "Helios Mirror Search"
AUTHOR_NAME = "PRAVEEN" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/Pkg_ind" # Default is "https://t.me/heliosmirror"

VIEW_LINK = "True" #True or False
